#root {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Catamaran', sans-serif;
  line-height: 1.4em;
}

.container {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.navbar {
  background-color: #005a87;
  min-height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  width: 50vw;
  height: 100%;
}

.navbar-links {
  width: 50vw;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: whitesmoke
}

a:visited {
  color: whitesmoke;
}

.nav-item {
  width: 25%;
  list-style-type: none;
  font-size: 20px;
  color: whitesmoke;
  text-align: center;
  border-right: 2px solid rgb(181, 181, 181)
}

.nav-item:hover{
  background-color: #4aa4d1;
}

.nav-item:first-child{
  width: 10%;
}
.nav-item:last-child {
  border-right: none;
}

.title-bar {
  height: 80px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007cba;
  color: whitesmoke;
  font-size: 14px;
  text-align: center;
  flex-direction: column;
}

.content-container {
  height: 100%;
  min-height: 100%;
}

.container-login {
  min-height: 55vh;
  height: 100%;
  display: flex;
}

.content-container{
  position: relative;
} 

.content-container::before {
  content: "";
  background-image: url("/public/img/background-sudol.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.55;
}

.div_info, .login-form{
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 10px;
  background-color: rgba(237, 241, 241, 0.9);
  box-shadow: 5px 5px 10px #666;
  transition: 0.3s;
}

.block1, .block4, .block5, .block6 {
  padding: 2rem;
}

.div_info:hover {
  transform: scale(1.05);
}

.map-graph-pre-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.map-graph-container {
  display:grid;
  grid-template-areas: 
  "block1 map-graph map-graph"
  "block4 block5 block6";
  row-gap: 5vh;
  column-gap: 2vw;
  padding: 5vw;
  justify-content: center;
}

.map-graph-blocks {
  display: flex;
  row-gap: 5vh;
  column-gap: 2vw;
  grid-area: map-graph;
}

.block-img {
  height: 80%;

}


.footer {
  background-color: #005a87;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  height: 200px;
  min-height: 200px;
}

.footer-contact {
  display: flex;
}

.footer-contact > ul > li {
  margin: 10px;
  list-style-type: none;
}


.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-header {
  font-size: 24px;
  width: 50%;
  text-align: center;
  color: #005a87;
}

.form-group {
  margin-top: 20px;
  width: 50%;
  font-weight: 700;
  font-size: 20px;
  color: #007cba
}

.form-control {
  border: none;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  width: 100%;
}

.btn-loggin {
  width: 100%;
  border: none;
  border-radius: 5px;
  color:whitesmoke;
  background-color: #007cba;
  font-size: 16px;
  padding: 8px;
}

.login-danger-alert {
  margin: 10px 0;
  color: red;
  font-size: 14px;
}

.board-container {
  position: relative;
  width: 100;
  min-height: 100%;
}

.board-admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #005a87;
}

.unique-graph-header {
  text-align: center;
}

.btn-menu {
  border: 2px solid #005a87;
  background-color: #ddd;
  width: 200px;
  height: 40px;
  padding: 8px;
  border-radius: 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
}

.btn-menu:hover {
  font-weight: bold;
  background-color: #4aa4d1;
  color: whitesmoke;
}

.admin-menu {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(237, 241, 241, 0.9);
  box-shadow: 5px 5px 10px #666;
}

.menu-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  padding-top: 20px;
}

.menu-row label .clickable-span {
  margin: 5px;
  padding: 10px;
  border-radius: 40px;
  border: 2px solid #005a87;
  background-color: #ddd;
  color: #005a87;
  transition: background-color 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.menu-row label .clickable-span:hover {
  background-color: rgba(127, 240, 240, 0.65)
}

.menu-row input:checked + .clickable-span {
  background-color: #81f0f0;
  text-decoration: none;
  transition: background-color 0.2s;
}

.menu-row label input[type="checkbox"]{
  position:absolute;
  top: -20px;
  left: -20px;
}

.menu-row input:checked + .clickable-span{
  font-weight: bold;
}

#jordanowska-chb:checked + .clickable-span{
    background-color: rgb(0, 124, 186);
    color: white;
}

#jordanowska-span:hover {
  background-color: rgba(0, 124, 186, 0.65);
}

#opolska-chb:checked + .clickable-span{
    background-color: rgb(241, 92, 92);
    color: white;
}

#opolska-span:hover {
  background-color: rgba(241, 92, 92, 0.65);
}

#potoczek-chb:checked + .clickable-span {
    background-color: rgb(98, 197, 86);
    color: white;
}

#potoczek-span:hover {
  background-color: rgba(98, 197, 86, 0.65);
}

.menu-row:last-child {
  row-gap: 0;
}

.menu-row label{
  text-align: center;
  width: 27ch;
}

.values-form, .menu-stations-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphs-content, .graphs-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graphs-container > div,
.js-plotly-plot,
.user-select-none, 
.svg-container {
  width: 100%;
}

.graphs-container > div {
  background-color: white;
  margin: 20px 0;
}

.date-picker-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.date-picker-input {
  padding: 6px;
  text-align: center;
  border: 2px solid #005a87;
  border-radius: 20px;
}

.user-info {
  width: 100%;
  text-align: right;
  margin-right: 50px;
}

@media screen and (max-width: 1600px) {
  .map-graph-container {
    grid-template-areas: 
  "map-graph map-graph"
  "block1 block4"
  "block5 block6";
  }
}

@media screen and (max-width: 1060px){
  .map-graph-container {
    grid-template-areas: 
  "map-graph"
  "block1"
  "block4"
  "block5"
  "block6";
  }

  .map-graph-blocks {
    flex-direction: column;
  }

  .brand-logo {
    height: 75%;
  }
  .navbar {
    flex-direction: column;
  }
  .navbar-brand {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links {
    width: 100%;
  }

  .block-img {
    width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 580px) {
  .nav-item, .login-form{
    font-size: 16px;
  }

  .title-bar {
    font-size: 10px
  }

  .div_info {
    width: 400px;
    min-height: 350px;
    height: 100%;
  }

  .footer {
    font-size: 12px;
  }
  .block-img {
    width: 100%;
    height: auto;
  }
  .user-info {
    display: none;
  }

}

@media screen and (max-width: 420px) {
  .div_info, .login-form {
    width: 300px;
    min-height: 350px;
    height: 100%;
  }

  .block-img {
    width: 100%;
    height: auto;
  }
}

