spring.data.mongodb.uri=mongodb://192.168.1.62:27017
spring.data.mongodb.database=SudolDB

sudol.app.jwtSecret= Rb!Lp7Q2sY3FvKzHtOcG5nIxuXeV0WwDqB9ZrJfS1mU4y8A6aEhNlCgPdM2T
sudol.app.jwtExpirationMs= 3600000

server.address=192.168.1.62
server.port=443

server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=pass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html